
-D'VTK_MODULE_ENABLE_VTK_opengl=0'
-D'VTK_MODULE_ENABLE_VTK_RenderingRayTracing=0'
-D'vtkRenderingCore_AUTOINIT_INCLUDE="/Users/aubreyfortmayer/f3d/build/CMakeFiles/vtkModuleAutoInit_ec47e130ffdb4ae73e1b1973a6727492.h"'
-D'vtkRenderingVolume_AUTOINIT_INCLUDE="/Users/aubreyfortmayer/f3d/build/CMakeFiles/vtkModuleAutoInit_ec47e130ffdb4ae73e1b1973a6727492.h"'
-D'F3D_MODULE_UI'
-D'kiss_fft_scalar=double'
-D'GLAD_API_CALL_EXPORT'
-D'GL_SILENCE_DEPRECATION'


-I'/Users/aubreyfortmayer/f3d/build/vtkext/private/module'
-I'/Users/aubreyfortmayer/f3d/vtkext/private/module'
-I'/Users/aubreyfortmayer/f3d/external/imgui'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include'
-I'/opt/homebrew/include'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/vtkglad'
-I'/opt/homebrew/include/vtk-9.4/vtkglad'
-I'/opt/homebrew/include/vtk-9.4/vtkglad'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/Users/aubreyfortmayer/f3d/build/vtkext/public/module'
-I'/Users/aubreyfortmayer/f3d/vtkext/public/module'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
