
-D'kiss_fft_scalar=double'


-I'/Users/aubreyfortmayer/f3d/build/plugins/native/module'
-I'/Users/aubreyfortmayer/f3d/plugins/native/module'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include'
-I'/opt/homebrew/include'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/Users/aubreyfortmayer/f3d/build/vtkext/public/module'
-I'/Users/aubreyfortmayer/f3d/vtkext/public/module'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
