
-D'vtkRenderingCore_AUTOINIT_INCLUDE="/Users/aubreyfortmayer/f3d/build/CMakeFiles/vtkModuleAutoInit_5e984c86b020da752eb6357425f4f168.h"'
-D'kiss_fft_scalar=double'
-D'GLAD_API_CALL_EXPORT'
-D'GL_SILENCE_DEPRECATION'


-I'/Users/aubreyfortmayer/f3d/build/vtkext/public/module'
-I'/Users/aubreyfortmayer/f3d/vtkext/public/module'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include/vtk-9.4/token'
-I'/opt/homebrew/include'
-I'/opt/homebrew/include'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4/vtkkissfft'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4'
-I'/opt/homebrew/include/vtk-9.4/'
-I'/opt/homebrew/include/vtk-9.4/vtkglad'
-I'/opt/homebrew/include/vtk-9.4/vtkglad'
-I'/opt/homebrew/include/vtk-9.4/vtkglad'
